<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container"
            stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="29.0" size="20" strokeType="OUTSIDE" strokeWidth="0.0"
                         AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0"/>
    <HBox layoutX="58.0" layoutY="-13.0" prefHeight="40.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0"
          AnchorPane.topAnchor="5.0">
        <Label fx:id="fName_lbl" text="Patrick"/>
        <Label fx:id="lName_lbl" text="Backer"/>
        <Label fx:id="pAddress_lbl" text="\@pBacekr1"/>
        <Label fx:id="ch_acc_lbl" styleClass="acc_display_label" text="25469921"/>
        <Label fx:id="sv_acc_lbl" styleClass="acc_display_label" text="23330213"/>
        <Label fx:id="date_lbl" text="27.02.2024"/>
    </HBox>
    <Button fx:id="delete_btn" layoutX="677.0" layoutY="12.0" mnemonicParsing="false" styleClass="delete_btn"
            text="Deletet" AnchorPane.rightAnchor="14.0">
        <graphic>
          <FontAwesomeIconView glyphName="WINDOW_CLOSE_ALT" size="15" strokeType="OUTSIDE" strokeWidth="0.0"/>
        </graphic>
    </Button>
</AnchorPane>
